<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://waimai.meituan.com/static/img/favicon_1.ico">
	<title>美食生鲜_水果蔬菜_外卖网上订餐平台-美团外卖送啥都快</title>
	<style type="text/css">
		body{background:url("images/bg1.jpg") no-repeat;background-size:100% auto;width:100%;}
		.top_warp{padding-bottom:42%;position:relative;}
		.top-bg{position:absolute;width:100%;line-height:1.4;top:0;height:139px;opacity:0.55;background:-webkit-gradient(linear,0 top,0 bottom,from(rgba(0,0,0,.91)),to(rgba(0,0,0,0)));}
		.top-banner{position:absolute;left:12%;right:8%;width:80%;min-width:980px;}
		.top-banner .logo{position:absolute;top:16px;left:0;float:left;}
		.top-banner .logo img{width:163px;}
		.top-banner .usr{position:absolute;top:24px;right:0;float:right;}
		.top-banner .usr .register-btn{width:71px;height:28px;margin-right:10px;line-height:28px;background:#fff;font-size:12px;color:#333;opacity:0.8;border-radius:2px;text-align:center;float:left;text-decoration:none;}
		.top-banner .usr .login-btn{width:71px;margin-right:10px;height:28px;line-height:28px;background:#fff;font-size:12px;color:#333;opacity:0.8;border-radius:2px;text-align:center;float:left;text-decoration:none;}
		.top-banner .usr .download-btn{display:block;width:118px;margin-right:10px;height:28px;line-height:28px;background:#fff;font-size:12px;color:#333;opacity:0.8;border-radius:2px;text-align:center;text-decoration:none;float:left;}
		.top-banner .usr .download-btn img{width:12px;vertical-align:-3px;margin-right:7px;}
		.top-banner .usr .kd-btn{display:block;padding:0 25px;background:#ffd161;height:28px;line-height:28px;font-size:12px;color:#333;opacity:0.8;border-radius:2px;text-align:center;float:left;text-decoration:none;}

    .map{position:absolute;top:45%;bottom:-45px;left:12%;right:12%;width:76%;min-width:980px;}
    .map .top{width:100%;left:0;top:-72px;position:absolute;}

    .join{width:358px;height:148px;padding-left:130px;margin:0 auto;background:url("images/enter_bg.png") no-repeat;background-size:100% auto;}
	</style>
  </head>
  <body>
  	<div class="top-warp">
  		<div class="top-bg"></div>
  		<div class="top-banner">	
  			<div class="logo">
  				<img src="images/logo-waimai.png" alt="美团外卖">
  			</div>
  			<div class="usr">
  				<span>
  					<a class="register-btn" href="#" target="_blank">注册</a>
  					<a class="login-btn" href="#" target="_blank">登录</a>
  				</span>
  				<a class="download-btn" href="#" target="_blank">
  					<img src="images/phone.svg">下载手机版
  				</a>
  				<a class="kd-btn" href="#" target="_blank">美团外卖开店申请</a>
  			</div>
  		</div>
  		<div class="map">
        <div class="top"></div>  
      </div>
  	</div>
    <div class="join"></div>
  </body>
</html>
